README.me

Cripto_spider_mk1

Aranha que busca informações e notícias sobre criptomoedas que estão no mercado.

Baseado no crawler_mk1_csv.py, já possui funções anteriormente definidas.

RCN

Lembretes para construção:
1) definir lista de sites de notícias relevantes;
1.1) Sites:
        a) binance
        b) https://www.infomoney.com.br
        c) https://conteudos.xpi.com.br/
        d) https://economia.uol.com.br/
        e) https://www.cnnbrasil.com.br/business/
        f) https://br.investing.com/crypto/currencies
        g) https://cryptonews.com/
        h) https://cryptocurrencynews.com/
        i) https://www.fxstreet.com/cryptocurrencies/news
        

2) Invocar uma instância de scrapper para cada página inicial buscando manchetes;
3) Selecionar as manchetes que preencham os requisitos de busca - estejam na list de tags:
3.1) TAGS: {cripto, criptomoeda, bch, btc, eth, ethereum, stablecoin, litecoin, ltc, Ripple, XRP, Tether, USDT}
3.2) TAGS_GRINGAS{crypto, coin, doge, shiba, altcoin}
3.3) TAGS_MOVIMENTOS (seller, sellers, halt, momentum, return, rise, buy)
4) Apresentar as informações que atendem os requisitos


#########################
página para teste
https://www.infomoney.com.br/guias/criptomoedas/#guia-como-funciona-a-variacao-de-preco-das-criptomoedas


https://www.cnnbrasil.com.br/tudo-sobre/criptomoedas/


wallet
https://cryptonews.com/guides/how-to-make-a-paper-bitcoin-wallet.htm